Current Asset
    Cash                        16,140
    Net Accounts Receivable     23,500
    Pre-Paid Expense               900
    Inventory                    6,400
    Short-Term Investments       2,500
    -----------------------------------
Total Current Asset             49,440

Long Term Asset
    Building                    79,000
    Land                        40,000
    Equipment                   42,500
    Accumulated Depreciation   (21,730)
    ------------------------------------
Total Long Term Asset          139,770
----------------------------------------
Total Assets                   189,210
----------------------------------------

Liabilities
Current
    Taxes Payable                           1,020
    Current Portion of mortgage Payable     2,200
    Accounts Payable                       18,500
    Wages Payable                           3,200
    Mortgage Payable                       38,000
--------------------------------------------------
Total Current Liabilities                  62,920

Long Term
    Notes Payable                           25,650
    Discount on Notes Payable              (7,950)
--------------------------------------------------
Total Long Term Liabilities                 17,700
--------------------------------------------------
Total Liabilties                            80,620


75,000 + 5,000 + 20,700 - 2,000 + 10,540