income statement

Product Revenues                112,500
License Revenues                    750
Cost of goods sold               17,400
—————————————————————————-----------------
Gross Margin                        95,850

Expenses:
Depreciation Expense              3,210
Utilities                           350
Advertising Expense              11,300
Salaries                         62,800
——————————————-------------------------
Total Operating Expense          77,660
——————————————————————--------------------
EBIT                                18,190
Interest Expense                  4,000
———————————————————————-------------------
EBT                                 14,190
Income Tax Expense                3,650
------------------------------------------
Net Income                          10540